# mybatis-gen-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/wy/: MybatisDelBranch.java  MybatisGenMojo.java  TypeMap.java
src/main/java/com/wy/clazz/: BaseClazz.java  Clazz.java  Column.java  Mapper.java  MapperXml.java  Mapping.java
src/main/java/com/wy/constant/: Suffix.java
src/main/java/com/wy/jgit/: Jgit.java
src/main/java/com/wy/sql/: SqlTemplate.java
src/main/java/com/wy/strategy/: CopyStrategy.java  LowerCaseStrategy.java  NameStrategy.java  NameStrategyFactory.java  UnderscoreToCamelCase.java
src/main/java/com/wy/util/: JsonUtil.java
src/main/resources/: type.json
